nimejaribu kucreate upya kabisa my customer user model ya Users lakini nimejaribu tena kucreatesuperuser lakini bado napata hiki kitu '
(myenv) C:\Users\DIMOSO JR\Desktop\MyDjangoProjects\DjangoTemplates\Samson-mysql-database\database>python manage.py makemigrations
Migrations for 'db':
  db\migrations\0001_initial.py
    - Create model Users
    - Create model AreaOfInterests
    - Create model Associations
    - Create model BusinessChallenges
    - Create model BusinessMultSectors
    - Create model BusinessSectors
    - Create model BusinessSizeDefinitions
    - Create model BusinessTitles
    - Create model BusinessTypes
    - Create model ConfirmAttendences
    - Create model Disabilities
    - Create model Districts
    - Create model EducationLevels
    - Create model MaritualStatuses
    - Create model MemberAreaOfInterests
    - Create model MemberBusinessChallenges
    - Create model MemberBusinesses
    - Create model MemberBusinessHistories
    - Create model MemberBusinessHistoryAssociations
    - Create model MemberBusinessOwnerInfos
    - Create model MemberBusinessSectors
    - Create model MemberBusinessTypes
    - Create model MemberCommentAndFeedback
    - Create model MemberDisabilities
    - Create model MemberFamiliyInfos
    - Create model Members
    - Create model MembershipBusinessSizes
    - Create model MembershipCategories
    - Create model MembershipFees
    - Create model MembershipPayments
    - Create model MembershipReceipts
    - Create model Memberships
    - Create model MemberTechnologyUses
    - Create model MemberTrainings
    - Create model Migrations
    - Create model Otps
    - Create model PaidServices
    - Create model PasswordResetTokens
    - Create model PermissionCategories
    - Create model PermissionRoles
    - Create model Permissions
    - Create model PersonalAccessTokens
    - Create model ProductionUnits
    - Create model QualifiedIdsForprints
    - Create model Regions
    - Create model Roles
    - Create model SocialMedia
    - Create model StaffReports
    - Create model TwccTrainings
    - Create model UserRoles
    - Create model Wards
    - Create model Zones

(myenv) C:\Users\DIMOSO JR\Desktop\MyDjangoProjects\DjangoTemplates\Samson-mysql-database\database>python manage.py migrate
System check identified some issues:

WARNINGS:
?: (mysql.W002) MariaDB Strict Mode is not set for database connection 'default'
        HINT: MariaDB's Strict Mode fixes many data integrity problems in MariaDB, such as data truncation upon insertion, by escalating warnings into errors. It is strongly recommended you activate it. See: https://docs.djangoproject.com/en/4.2/ref/databases/#mysql-sql-mode
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, db, sessions
Running migrations:
  No migrations to apply.

(myenv) C:\Users\DIMOSO JR\Desktop\MyDjangoProjects\DjangoTemplates\Samson-mysql-database\database>python manage.py createsuperuser
Email: admin@gmail.com
Traceback (most recent call last):
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\backends\mysql\base.py", line 75, in execute
    return self.cursor.execute(query, args)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\MySQLdb\cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\MySQLdb\cursors.py", line 330, in _query
    db.query(q)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\MySQLdb\connections.py", line 280, in query
    _mysql.connection.query(self, query)
MySQLdb.OperationalError: (1054, "Unknown column 'users.username' in 'field list'")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\DIMOSO JR\Desktop\MyDjangoProjects\DjangoTemplates\Samson-mysql-database\database\manage.py", line 22, in <module>
    main()
  File "C:\Users\DIMOSO JR\Desktop\MyDjangoProjects\DjangoTemplates\Samson-mysql-database\database\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\core\management\base.py", line 412, in run_from_argv
    self.execute(*args, **cmd_options)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py", line 88, in execute
    return super().execute(*args, **options)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\core\management\base.py", line 458, in execute
    output = self.handle(*args, **options)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py", line 130, in handle
    error_msg = self._validate_username(
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\contrib\auth\management\commands\createsuperuser.py", line 295, in _validate_username
    self.UserModel._default_manager.db_manager(database).get_by_natural_key(
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\contrib\auth\base_user.py", line 54, in get_by_natural_key
    return self.get(**{self.model.USERNAME_FIELD: username})
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\models\query.py", line 633, in get
    num = len(clone)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\models\query.py", line 380, in __len__
    self._fetch_all()
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\models\query.py", line 1881, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\models\query.py", line 91, in __iter__
    results = compiler.execute_sql(
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\models\sql\compiler.py", line 1562, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\backends\utils.py", line 102, in execute
    return super().execute(sql, params)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\backends\utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\django\db\backends\mysql\base.py", line 75, in execute
    return self.cursor.execute(query, args)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\MySQLdb\cursors.py", line 179, in execute
    res = self._query(mogrified_query)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\MySQLdb\cursors.py", line 330, in _query
    db.query(q)
  File "C:\Users\DIMOSO JR\Envs\myenv\lib\site-packages\MySQLdb\connections.py", line 280, in query
    _mysql.connection.query(self, query)
django.db.utils.OperationalError: (1054, "Unknown column 'users.username' in 'field list'")

(myenv) C:\Users\DIMOSO JR\Desktop\MyDjangoProjects\DjangoTemplates\Samson-mysql-database\database>


'

lakini kwenye model yangu ya Users hakuna hii field ya username na mimi nilikuwa sitaki kuitumia why inaniambia hivyo nakosea wapi lakini?, hizo fields mpya zote nilizoziongeza kwenye model yangu pia nimeziongeza kwenye database lakini bado sielewi nafanyaje?
my model codes are;
class MyUserManager(BaseUserManager):
    def create_user(self, email,mobile, is_superuser,is_staff, password=None):
        if not email:
            raise ValueError("email is required")
        # if not username:
        #     raise ValueError("Your user name is required")

        


        
        

        user=self.model(
            email=self.normalize_email(email),
            #username=username,
            mobile=mobile,
            is_superuser=is_superuser,
            is_staff=is_staff,
                        
            
            
        )
        user.set_password(password)
        user.save(using=self._db)
        return user
    def create_superuser(self, mobile, email, password=None):
        user = self.create_user(
            email=self.normalize_email(email),
            mobile=mobile,
           # phone="0000000",  # default phone for superuser
                  # default location
            is_superuser=True,
            is_staff=True,
            # is_cashier=True,
            # JinaLaKituo=None,
            password=password
        )
        user.is_superuser = True
        user.save(using=self._db)
        return user

class Users(AbstractUser):
    id = models.BigAutoField(primary_key=True)

    

    # Your custom fields
    first_name = models.CharField(max_length=255)
    last_name = models.CharField(max_length=255, blank=True, null=True)  # <- ADDED FIX
    middle_name = models.CharField(max_length=255, blank=True, null=True)
    surname = models.CharField(max_length=255)
    type = models.CharField(max_length=1)
    gender = models.CharField(max_length=1)
    email = models.CharField(max_length=150, blank=True, null=True, unique=True)
    mobile = models.CharField(unique=True, max_length=100)
    password = models.CharField(max_length=255, blank=True, null=True)
    status = models.CharField(max_length=1)
    last_login = models.DateTimeField(blank=True, null=True)
    is_visible = models.CharField(max_length=1)
    region = models.ForeignKey(Regions, on_delete=models.CASCADE, blank=True, null=True)
    remember_token = models.CharField(max_length=100, blank=True, null=True)
    created_at = models.DateTimeField(blank=True, null=True)
    updated_at = models.DateTimeField(blank=True, null=True)

    # Django control fields
    is_superuser = models.BooleanField(default=False)
    is_staff = models.BooleanField(default=False)
    is_active = models.BooleanField(default=True)
    date_joined = models.DateTimeField(default=timezone.now)

    first_time = models.BooleanField(default=True)


    USERNAME_FIELD="email"
    REQUIRED_FIELDS=['mobile']
    
    objects=MyUserManager()

    def __str__(self):
        return self.email


    def has_perm(self, perm, obj=None):
        return True

    def has_module_perms(self, app_label):
        return True

    class Meta:
        managed = False
        db_table = 'users'

    def __str__(self):
        return self.email

